<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas Arg W&T</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper_empresa">
        <header id="miheader">
                <!--Mi menú-->
            <nav>
                <a href="index.html"><img class="logo" src="./Img/logo-menu.png" alt="Logo" width="75" height="75"></a>
                <ul>
                    <li><a href="#mapa">Información</a></li>
                    <li><a href="Requisitos_y_beneficios.html">Requisitos y beneficios</a></li>
                    <li><a href="Empresas.html">Empresas Arg W&T</a></li>
                    <li><a href="Visa.html">Visa/Consulado</a></li>
                    <li><a href="Entrevista.html">Entrevistas</a></li>
                    <li><a href="Tips_y_testimonios.html">Tips y testimonios</a></li>
                </ul>
                <div>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbottom">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </div>
            </nav>
        </header>
        <div id="introducción">
            <h1 class="firsttittle">EMPRESAS ARGENTINAS DE W&T</h1>
                <p class="parrafo_conteiner">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza clasica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
        </div>
        <section id="blogempresa">
            <div id="divempresa">
                <article class="artempresa">
                  <a href="https://www.weusa.com.ar/work-and-travel-usa" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                  <h3>WEUSA</h3>
                  <p>CABA, La Plata, Córdoba, Mendoza, Rosario, Mar del Plata, Santiago del Estero, Corrientes</p>
                </article>
                <article class="artempresa"> 
                    <a href="https://www.wetag.com.ar" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                    <h3>WE-TAG</h3> 
                    <p>Ciudad Autónoma de Buenos Aires</p>
                </article>
                <article class="artempresa">
                    <a href="https://www.welcomeabroad.com.ar" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                    <h3>WELCOME ABROAD</h3>
                    <p>San Isidro, Provincia de Buenos Aires, Tucumán y Santa Fe</p>
                </article>
                <article class="artempresa">
                    <a href="https://www.grupolive.com.ar" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                    <h3>GRUPOLIVE</h3>
                    <p>CABA, Mar del Plata y Bahía Blanca</p>
                </article>
                <article class="artempresa">
                    <a href="http://enjoyworkandtravel.com" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                    <h3>ENJOY WORK AND TRAVEL</h3>
                    <p>Provincia de Mendoza</p>
                </article>
                <article class="artempresa">
                    <a href="https://www.saulsaidel.com" target="_blank"><img src="./Img/usa-landmarks-usa-travel-suitcase-new-york-39592000.jpg" alt="Empresa"></a>
                    <h3>SAUL SAIDEL VIAJES</h3>
                    <p>Provincia de San Juan</p>
                </article>
            </div>
        </section>
        <footer id="mifooter">
            <p>© Copyright - W&T USA Experiencia Argentina - Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>